<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <title> Carousel figure（fade）</title>
  <style>
    *{
      margin:0;
      padding: 0;
    }
    .carousel{
      position: relative;
      margin: 50px auto;
      width: 500px;
      height: 400px;
    }
    .carousel .img-ct{
      position: absolute;
      width:2000px;
      font-size: 0;
    }
    .carousel .img-ct>li{
      position: absolute;
      list-style: none;
    }
    .carousel img{
      width: 500px;
      height: 400px;
    }
    .carousel>a{
      position: absolute;
      top:50%;
      margin-top:-25px;
      width: 50px;
      height: 50px;
      border-radius:50%;
      border: 1px solid #fff;
      color:#fff;
      z-index: 10;
      line-height: 50px;
      text-align: center;
      font-size: 30px;
      text-decoration: none;
    }
    .carousel>a:hover{
      opacity: 0.7;
    }
    .carousel .pre{
      left: 20px;
    }
    .carousel .next{
      right: 20px;
    }
    .link{
      position: absolute;
      width:100%;
      bottom: 20px;
      font-size: 0;
      z-index: 10;
      text-align: center;
    }
    .link>li{   
      display: inline-block;
      width: 50px;
      height: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 0 5px;
      cursor: pointer;
    }
    .active{
      background: #ccc;
    }

  </style>
</head>
<body>
<div class="carousel">
  <ul class="img-ct">
    <li style="z-index: 4;"><a href="#"><img src="https://wx3.sinaimg.cn/mw690/6364aedfgy1flpbz56l57j20ze0qoqcn.jpg"></a></li>
    <li style="z-index: 3;"><a href="#"><img src="https://wx2.sinaimg.cn/mw690/6364aedfgy1fljxd0s44vj20zk0qodwr.jpg"></a></li>
    <li style="z-index: 2;"><a href="#"><img src="https://wx4.sinaimg.cn/mw690/6364aedfgy1flqi2s4ckwj20y50qoayf.jpg"></a></li>
    <li style="z-index: 1;"><a href="#"><img src="https://wx1.sinaimg.cn/mw690/6364aedfgy1flqrllt8mmj211s0qoww8.jpg"></a></li>
  </ul>

  <a href="#" class="pre"><</a>
  <a href="#" class="next">></a>
  <ul class="link">
    <li class = "active"></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
    <script>
      var $link = $(".link>li")
      var $imgCt = $(".img-ct")
      var $img = $(".img-ct>li")
      var imgWidth = $img.width()  //500
      var imgCount = $img.length   //4
      var $pre = $(".pre")
      var $next = $(".next")
      var pageIndex = 0
      var lock = false

      $img.fadeOut()
      $img.eq(0).fadeIn()
      autoPlay()

      $next.click(function(){
      	if(lock) return;
      	nextPlay()
      })

      $pre.click(function(){
      	if(lock) return;
      	prePlay()
      })

      $link.click(function(){
      	var $this = $(this)
      	var index = $this.index()
      	indexPlay(index)
      })

      function nextPlay(){
      	lock = true
      	$img.eq(pageIndex).fadeOut()
      	pageIndex ++
      	if( pageIndex < imgCount){
      		$img.eq(pageIndex).fadeIn()
      	}else{
      		$img.eq(0).fadeIn()
      		pageIndex = 0
      	}
      	indexClass(pageIndex)
      	lock = false
      }

      function prePlay(){
      	lock = true
      	$img.eq(pageIndex).fadeOut()
      	pageIndex --
      	if( pageIndex >= 0){
      		$img.eq(pageIndex).fadeIn()
      		console.log(pageIndex)
      	}else{
      		$img.eq(3).fadeIn()
      		pageIndex = 3
      		console.log(pageIndex)
      	}
      	indexClass(pageIndex)
      	stopAutoPlay()
      	lock = false
      }

      function indexPlay(index){
      	$img.fadeOut()
      	$img.eq(index).fadeIn()
      	indexClass(index)
      }

      function indexClass(index){
      	$link.siblings()
      		 .removeClass("active")
      	$link.eq(index).addClass("active")
      	console.log(index)
      }

      function autoPlay(){
      	clock = setInterval(function(){
      		nextPlay()
      	},2000)
      }

      function stopAutoPlay(){
      	 clearInterval(clock);
      }

      

    </script>
  
</body>
</html>