<!doctype HTML>
<html>
<head>
	<mate charset="utf-8">
	<title>CV2</title>
	<link rel="stylesheet" href="CV2.css" type="text/css">
	<style>
@font-face {
  font-family: 'icon';  /* project id 445154 */
  src: url('//at.alicdn.com/t/font_445154_mm0jztu8sniv0a4i.eot');
  src: url('//at.alicdn.com/t/font_445154_mm0jztu8sniv0a4i.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_445154_mm0jztu8sniv0a4i.woff') format('woff'),
  url('//at.alicdn.com/t/font_445154_mm0jztu8sniv0a4i.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_445154_mm0jztu8sniv0a4i.svg#iconfont') format('svg');
}
.icon {
  font-family:"icon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon1 h3{
  font-family:"icon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon2 h3{
  font-family:"icon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon3 h3{
  font-family:"icon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon4 {
  font-family:"icon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon>li:nth-child(1):before{
  margin-right:10px;
  font-size:30px;
  content:"\e632";
  
}
.icon>li:nth-child(2):before{
  margin-right:10px;
  font-size:30px;
  content:"\e618";
  
}
.icon>li:nth-child(3):before{
  margin-right:10px;
  font-size:30px;
  content:"\e60d";
  
}
.icon>li:nth-child(4):before{
  content:"\e614";
  margin-right:10px;
  font-size:30px;
  
}
body {
	padding: 0;
	margin:0;
}
.layout {
	width:1280px;
	margin:0 auto;
	border: 1px solid;
}
.header {
	margin:5px 0px;
	display: flex;
	align-items:center;
	justify-content: space-between;
}
/* .portrait img {
	width: 200px;
	height: 200px;
	margin:0 100px;
	border-radius: 100px;
} */

.job {
	position: relative;
	left:100px;
}
.job h1 {
	font-size: 50px;
	margin:20px 0;
}
.job em {
	font-size: 25px;
	font:bolder;
}
.job> .detail{
	list-style: none;
	font-size: 20px;
	position: relative;
	left:-50px;
}
.job> .detail li{
	margin:10px;
}

.contact {
	margin-right:100px;
	width: 500px;
}
.contact h1 {
	font-size: 50px;
	border-bottom:10px solid #000;
}
.contact ul {
	list-style: none;
  padding:0 20px;
}
.icon li {
	margin:15px 0;
}
.icon li a {
	color:#000;
	font-size: 22px;
	text-decoration: none;
}

.content {
	margin:30px;
}
.content P{
	font-size: 23px;
}

.content h1 {
	border-bottom: 5px solid #ccc;
}
.content ul li{
	list-style: none;
}
.content ul li h3 em{
	color:#999;
	font-size: 25px;
	margin:0 20px;
}
.content ul{
	margin:20px;
	border-left:3px solid #ccc;
}
.icon1 h3{
  font-size:25px;
	margin:0;
}
.icon1 h3:before{
  margin:-15px;
  font-size:30px;
  content:"\e60d";
  
}
.icon1 h3:before{
  position:relative;
  right:40px;
}
.icon2 h3{
  font-size:25px;
}
.icon2 h3:before{
  margin:-15px;
  font-size:30px;
  content:"\e60d";
  
}
.icon2 h3:before{
  position:relative;
  right:40px;
}
.footer{
	margin:0 50px;
	display: flex;
	justify-content: space-between;
}

.extra{
	flex-shrink:2;
	
}

.extra h2{
	border-bottom: 3px solid #ccc;
}
.extra ul{
	margin-top:50px;
}
.extra ul li{
	list-style: none;
}
.icon3 h3{
  font-size:25px;
	
}
.icon3 h3:before{
  margin:-15px;
  font-size:30px;
  content:"\e605";
  
}
.icon3 h3:before{
  position:relative;
  right:40px;
}
.skills{
	flex-shrink:3;
	margin:0 20px;
}
.skills h2{
	border-bottom: 3px solid #ccc;
}
.skills ul li{
	font-size: 22px;
	width: 100px;
	margin:40px 50px;
	list-style: none;
}

.skills ul{
	display: flex;
	flex-wrap:wrap;
    position:relative;
    right:50px;
}
.icon4>li:nth-child(1):before{
  margin-right:10px;
  font-size:30px;
  content:"\e60b";
  
}
.icon4>li:nth-child(2):before{
  margin-right:10px;
  font-size:30px;
  content:"\e60a";
  
}
.icon4>li:nth-child(3):before{
  margin-right:10px;
  font-size:30px;
  content:"\e602";
  
}
.icon4>li:nth-child(4):before{
  margin-right:10px;
  font-size:30px;
  content:"\e609";
  
}
.icon4>li:nth-child(5):before{
  margin-right:10px;
  font-size:30px;
  content:"\e608";
  
}
.icon4>li:nth-child(6):before{
  margin-right:10px;
  font-size:30px;
  content:"\e606";
  
}

	</style>
</head>
<body>
	<div class="layout">
		<div class="header">
			<!-- <div class="portrait">
				<img src="http://wx3.sinaimg.cn/mw690/6df59c32ly1fkl1q4uaqij20hs0hmaes.jpg" alt="">
			</div> -->
			<div class="job">
				<h1>苑倩仪</h1>
				<em>职位意向：前端开发</em>
				<ul class="detail">
					<li>性别：女</li>
					<li>年龄：23</li>
					<li>学历：本科</li>
					<li>英语水平：大学英语四级</li>
				</ul>
			</div>
			<div class="contact">
				<h1>CONTACTS</h1>
				<ul class="icon">
					<li><a href="#">545067444@qq.com</a></li>
					<li><a href="#">15814812040</a></li>
					<li><a href="#">https://github.com/silvia-YQY</a></li>
					<li><a href="#">广州市白云区</a></li>
					<li><a href="#"></a></li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="con1">
				<h1>项目经验</h1>
				<ul class="icon1">
					<li>
						<h3>QQ Music移动端<em>原生JS实现</em></h3>
						<p>QQ 音乐移动端单页应用页面，包括推荐页、排行榜页以及搜索页的实现，在搜索音乐后点击单曲进行播放。
							整个项目采用原生 JS 实现，采用 ES6/7 语法，CSS 方面使用 SCSS</p>
							<p><em> 采用组件化的思想实现: Tab组件、轮播组件、播放器组件、歌词组件、进度条组件、搜索组件
							数据通过伪造请求从官网抓取，实现与官网同步，通过 express 将数据传到前端进行展示</em></p>
							<p> <b>技术栈： ES6 + Webpack + Sass + Express + Nodejs</b></p>

					</li>
					<li>
						<h3>在线便利贴<em>基于NodeJS</em></h3>
						<p>功能：github第三方登录、添加笔记（登录成功后）、删除笔记、修改笔记、使用 markdown、笔记拖拽</p>
						<p><em>采用前后端分离思想：前端代码结构的组织、模块化开发方式、webpack 及loader和插件的使用、npm 的使用；<br>后端：网站后端架构、MVC概念、Express的使用、路由、中间件、sqlite3、nodejs 调试
							<p> <b>技术栈： Node.js + webpack + express + sequelize + sass</b></p>
						

					</li>
					<li>
						<h3>画皮卡丘<em>纯CSS</em></h3>
						<p>纯CSS画一只皮卡丘</p>
					</li>
				</ul>
			</div>
			<div class="con2">
				<h1>工作经验</h1>
				<ul class="icon2">
					<li>
						<h3>上海金大师互联网金融信息服务有限公司广州分公司<em>2017.04-2018.03</em></h3>
						<b>数据分析专员</b>
						<p>主要负责推广部门数据收集统计；次要负责推广页面的PC端和移动端静态页面开发</p>
					</li>
				</ul>
			</div>

		</div>
		<div class="footer">
			<div class="extra">
				<h2>技能说明</h2>
				<ul class="icon3">
					<li>
						<h3>Last Stop before Quantum</h3>
						<p>Here at Mozilla, we’re extremely excited about next month’s release of Firefox Quantum, with massive speed improvements, a brand new UI</p>
					</li>
					<li>
						<h3>Last Stop before Quantum</h3>
						<p>Here at Mozilla, we’re extremely excited about next month’s release of Firefox Quantum, with massive speed improvements, a brand new UI</p>
					</li>
				</ul>
			</div>
			<div class="skills">
				<h2>PROFESIONAL SKILLS</h2>
				<ul class="icon4">
					<li>HTML&CSS</li>
					<li>Vue.js</li>
					<li>Jquery</li>
					<li>ES6</li>
					<li>Webpack</li>
				</ul>
			</div>
		</div>



	</div>
</body>
</html>
