<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		.ct{
			width:500px;
			height: 200px;
			margin: 20px;
			border: 1px solid;
		}
		.tab{
			display: flex;
		}
		.tab>li{
			border-bottom: 1px solid;
			border-left: 1px solid;
			height: 30px;
			width:33.3%;
			text-align: center;
			line-height: 30px;
		}
		.tab>li:first-child{
			border-left:none;
		}
		.tab .cover{
			background: #ccc;
		}
		.wrap{
			height: 170px;
			width:500px;
			overflow:hidden;
			border:1px solid green;
		}
		.content{
			height: 170px;
			width:1000pc;
			display: flex;
			position: relative;
		}
		.content>li{
			width:500px;
			height: 170px;
		}
		.content>li:nth-child(1){
			background: red;
		}
		.content>li:nth-child(2){
			background: blue;
		}
		.content>li:nth-child(3){
			background: green;
		}
		.content .active{
			display: block;
		}
	</style>
</head>
<body>
	<div class="ct">
		<ul class="tab">
			<li class="active cover">tab1</li>
			<li>tab2</li>
			<li>tab3</li>
		</ul>
		<div class="wrap">
			<ul class="content">
				<li class="active">content1</li>
				<li>content2</li>
				<li>content3</li>
			</ul>
		</div>
	</div>


	<div class="ct">
		<ul class="tab">
			<li class="active cover">tab1</li>
			<li>tab2</li>
			<li>tab3</li>
		</ul>
		<div class="wrap">
			<ul class="content">
				<li class="active">content1</li>
				<li>content2</li>
				<li>content3</li>
			</ul>
		</div>
	</div>
	<script>

	

	function Tab($ct){
		this.$ct = $ct
		this.click()
	}
//this.$ct.find
	Tab.prototype={

		click:function(){
			$(".tab>li").on("click",function(){
				var $this = $(this)
				var idx = $this.index()
				var contentW = $(".content>li").width()
				$this.addClass("cover").siblings().removeClass("cover")
				$this.parents(".ct")
					 .find(".content")
					 .animate({left:-(contentW*idx)})

			})
		}
		
	}

	_Tab =(function(){

		return {
			init:function(){
				new Tab($(".ct"))
			}
		}
	})()

	_Tab.init()

	

	</script>
</body>
</html>