<!doctype HTML>
<html>
<head>
	<mate charset="utf-8">
	<title>CV2</title>
	<link rel="stylesheet" href="CV2.css" type="text/css">
	<style>
@font-face {
  font-family: 'icon';  /* project id 445154 */
  src: url('//at.alicdn.com/t/font_445154_mm0jztu8sniv0a4i.eot');
  src: url('//at.alicdn.com/t/font_445154_mm0jztu8sniv0a4i.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_445154_mm0jztu8sniv0a4i.woff') format('woff'),
  url('//at.alicdn.com/t/font_445154_mm0jztu8sniv0a4i.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_445154_mm0jztu8sniv0a4i.svg#iconfont') format('svg');
}
.icon {
  font-family:"icon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon1 h3{
  font-family:"icon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon2 h3{
  font-family:"icon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon3 h3{
  font-family:"icon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon4 {
  font-family:"icon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon>li:nth-child(1):before{
  margin-right:10px;
  font-size:30px;
  content:"\e632";
  
}
.icon>li:nth-child(2):before{
  margin-right:10px;
  font-size:30px;
  content:"\e618";
  
}
.icon>li:nth-child(3):before{
  margin-right:10px;
  font-size:30px;
  content:"\e60d";
  
}
.icon>li:nth-child(4):before{
  content:"\e614";
  margin-right:10px;
  font-size:30px;
  
}
body {
	padding: 0;
	margin:0;
}
.layout {
	width:1280px;
	margin:0 auto;
	border: 1px solid;
}
.header {
	margin: 50px 0px;
	display: flex;
	align-items:center;
	justify-content: space-between;
}
.portrait img {
	width: 200px;
	height: 200px;
	margin:0 100px;
	border-radius: 100px;
}

.job {
	position: relative;
	left:-100px;
}
.job h1 {
	font-size: 50px;
}
.job em {
	font-size: 22px;
}
.contact {
	margin-right:80px;
	width: 400px;
}
.contact h1 {
	border-bottom:10px solid #000;
}
.contact ul {
	list-style: none;
    padding:0 20px;
}
.icon li {
	margin:15px 0;
}
.icon li a {
	color:#000;
	font-size: 18px;
	text-decoration: none;
}

.content {
	margin:30px;
}

.content h1 {
	border-bottom: 5px solid #ccc;
}
.content ul li{
	list-style: none;
}
.content ul li h3 em{
	color:#999;
	font-size: 20px;
	margin:0 20px;
}
.content ul{
	margin:50px 20px;
	border-left:3px solid #ccc;
}
.icon1 h3{
  font-size:25px;
}
.icon1 h3:before{
  margin:-15px;
  font-size:30px;
  content:"\e60d";
  
}
.icon1 h3:before{
  position:relative;
  right:40px;
}
.icon2 h3{
  font-size:25px;
}
.icon2 h3:before{
  margin:-15px;
  font-size:30px;
  content:"\e60d";
  
}
.icon2 h3:before{
  position:relative;
  right:40px;
}
.footer{
	margin:0 50px;
	display: flex;
	justify-content: space-between;
}

.extra{
	flex-shrink:2;
	
}

.extra h2{
	border-bottom: 3px solid #ccc;
}
.extra ul{
	margin-top:50px;
}
.extra ul li{
	list-style: none;
}
.icon3 h3{
  font-size:25px;
}
.icon3 h3:before{
  margin:-15px;
  font-size:30px;
  content:"\e605";
  
}
.icon3 h3:before{
  position:relative;
  right:40px;
}
.skills{
	flex-shrink:3;
	margin:0 20px;
}
.skills h2{
	border-bottom: 3px solid #ccc;
}
.skills ul li{
	font-size: 22px;
	width: 100px;
	margin:40px 50px;
	list-style: none;
}

.skills ul{
	display: flex;
	flex-wrap:wrap;
    position:relative;
    right:50px;
}
.icon4>li:nth-child(1):before{
  margin-right:10px;
  font-size:30px;
  content:"\e60b";
  
}
.icon4>li:nth-child(2):before{
  margin-right:10px;
  font-size:30px;
  content:"\e60a";
  
}
.icon4>li:nth-child(3):before{
  margin-right:10px;
  font-size:30px;
  content:"\e602";
  
}
.icon4>li:nth-child(4):before{
  margin-right:10px;
  font-size:30px;
  content:"\e609";
  
}
.icon4>li:nth-child(5):before{
  margin-right:10px;
  font-size:30px;
  content:"\e608";
  
}
.icon4>li:nth-child(6):before{
  margin-right:10px;
  font-size:30px;
  content:"\e606";
  
}

	</style>
</head>
<body>
	<div class="layout">
		<div class="header">
			<div class="portrait">
				<img src="http://wx3.sinaimg.cn/mw690/6df59c32ly1fkl1q4uaqij20hs0hmaes.jpg" alt="">
			</div>
			<div class="job">
				<h1>Silvia Yuan</h1>
				<em>Front-end Web Developer</em>
			</div>
			<div class="contact">
				<h1>CONTACTS</h1>
				<ul class="icon">
					<li><a href="#">545067ooo@qq.com</a></li>
					<li><a href="#">15814812ooo</a></li>
					<li><a href="#">https://github.com/silvia-YQY</a></li>
					<li><a href="#">Guangzhou Guangdong China</a></li>
					<li><a href="#"></a></li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="con1">
				<h1>WORK EXPERIENCE</h1>
				<ul class="icon1">
					<li>
						<h3>Last Stop before Quantum<em>2017-2018</em></h3>
						<p>Here at Mozilla, we’re extremely excited about next month’s release of Firefox Quantum, with massive speed improvements, a brand new UI, and many Developer Tools upgrades -- available now in Developer Edition. But last week's general release of Firefox 56 features good news for developers now - including "headless mode" </p>
					</li>
					<li>
						<h3>Last Stop before Quantum<em>2017-2018</em></h3>
						<p>Here at Mozilla, we’re extremely excited about next month’s release of Firefox Quantum, with massive speed improvements, a brand new UI, and many Developer Tools upgrades -- available now in Developer Edition. But last week's general release of Firefox 56 features good news for developers now - including "headless mode" </p>
					</li>
					<li>
						<h3>Last Stop before Quantum<em>2017-2018</em></h3>
						<p>Here at Mozilla, we’re extremely excited about next month’s release of Firefox Quantum, with massive speed improvements, a brand new UI, and many Developer Tools upgrades -- available now in Developer Edition. But last week's general release of Firefox 56 features good news for developers now - including "headless mode" </p>
					</li>
				</ul>
			</div>
			<div class="con2">
				<h1>EDUCATION</h1>
				<ul class="icon2">
					<li>
						<h3>Last Stop before Quantum<em>2017-2018</em></h3>
						<p>Here at Mozilla, we’re extremely excited about next month’s release of Firefox Quantum, with massive speed improvements, a brand new UI, and many Developer Tools upgrades -- available now in Developer Edition. But last week's general release of Firefox 56 features good news for developers now - including "headless mode" </p>
					</li>
					<li>
						<h3>Last Stop before Quantum<em>2017-2018</em></h3>
						<p>Here at Mozilla, we’re extremely excited about next month’s release of Firefox Quantum, with massive speed improvements, a brand new UI, and many Developer Tools upgrades -- available now in Developer Edition. But last week's general release of Firefox 56 features good news for developers now - including "headless mode" </p>
					</li>
				</ul>
			</div>

		</div>
		<div class="footer">
			<div class="extra">
				<h2>EXTRA CURRICULAR ACTIVITIES</h2>
				<ul class="icon3">
					<li>
						<h3>Last Stop before Quantum</h3>
						<p>Here at Mozilla, we’re extremely excited about next month’s release of Firefox Quantum, with massive speed improvements, a brand new UI</p>
					</li>
					<li>
						<h3>Last Stop before Quantum</h3>
						<p>Here at Mozilla, we’re extremely excited about next month’s release of Firefox Quantum, with massive speed improvements, a brand new UI</p>
					</li>
				</ul>
			</div>
			<div class="skills">
				<h2>PROFESIONAL SKILLS</h2>
				<ul class="icon4">
					<li>HTML&CSS</li>
					<li>JAVASCRIPT</li>
					<li>SLIM    </li>
					<li>JQUERY</li>
					<li>PHOTOSHOP</li>
					<li>ILLUSTRATOR</li>
				</ul>
			</div>
		</div>



	</div>
</body>
</html>
