<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <style>
    /* 320像素 */
    *{margin:0;padding:0;box-sizing:border-box;}
    *::after{box-sizing:border-box;}
    *::before{box-sizing:border-box;}
    body{
      height:100vh;
      border:1px solid green;
      display:flex;
      justify-content:center;
      align-items:center;
      background:#fee433;
    }
    .wrapper{
      width:100%;
      height:165px;
/*       border:1px solid #000; */
      position:relative;
    }
    .nose{
      width:0px;
      height:0px;
      border:11px solid #000;
      border-width:10px 12px;
      border-color:#000 transparent transparent transparent;
      border-radius:11px;
      position:absolute;
      left:50%;
      top:28px;
      transform:translate(-50%);
      /* 或者使用，margin-left:-nose宽度，用以抵消 */
    }
    .eye{
      width:49px;
      height:49px;
      background:#2e2e2e;
      position:absolute;
      border-radius:50%;
      border:2px solid #000;
    }
    .eye::after{
      content:"";
      display:block;
      height:24px;
      width:24px;
      display:block;
      background:#fff;
      position:absolute;
      border-radius:50%;
      left:6px;
      top:-1px;
      border:2px solid #000;
    }
    .eye.right{
      right:50%;
      margin-right:90px;
    }
    .eye.left{
      left:50%;
      margin-left:90px;
    }
    .face{
      height:68px;
      width:68px;
      background:red;
      border:2px solid #000;
      border-radius:50%;
      position:absolute;
    }
    .face.left{
      right:50%;
      top:85px;
      margin-right:116px;
    }
    .face.right{
      left:50%;
      top:85px;
      margin-left:116px;
    }
    .upperLip{
      height:25px;
      width:80px;
      border:3px solid ;
      position:absolute;
      top:47px;
      background:#fee433;
     
    }
    .upperLip.left{
      border-bottom-left-radius:40px 25px;
      border-top:none;
      border-right:none;
      transform:rotate(-20deg);
      right:50%;
    }
    .upperLip.right{
      border-bottom-right-radius:40px 25px;
      border-top:none;
      border-left:none;
      transform:rotate(20deg);
      left:50%;
    }
    .Tongue-wrapper{
      position:absolute;
      bottom:-40px;
      left:50%;
      z-index:-1;
      transform:translate(-50%);
      height:150px;
      width:300px;
      overflow:hidden;

    }
    .Tongue{
      width:300px;
      height:3500px;
      background:#990513;
      border-radius: 50%;
      border:2px solid;
      position:absolute;
      left:50%;
      transform:translate(-50%);
      bottom:0px;
      overflow:hidden;
    }
    .Tongue:after{
      content:'';
      position:absolute;
      bottom:-40px;
      width:150px;
      height:150px;
      border-radius:50%;
      background:#FC4A62;
      left:50%;
      transform:translate(-50%);
      
    }
  </style>
  
</head>
<body>
  <div class="wrapper">
    <div class="nose"></div>
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="face left"></div>
    <div class="face right"></div>
    <div class="upperLip left"></div>
    <div class="upperLip right"></div>
    <div class="Tongue-wrapper">
      <div class="Tongue">
      </div>
    </div>
  </div>
</body>
</html>