<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <title> Carousel figure（slide）</title>
  <style>
    *{
      margin:0;
      padding: 0;
    }
    .carousel{
      position: relative;
      margin: 50px auto;
      width: 400px;
      height: 300px;
      overflow: hidden;
    }
    .carousel .img-ct{
      position: absolute;
      font-size: 0;
    }
    .carousel .img-ct>li{
      display: inline-block;
      list-style: none;
    }
    .carousel img{
      width: 400px;
      height: 300px;
    }
    .carousel>a{
      position: absolute;
      top:50%;
      margin-top:-25px;
      width: 50px;
      height: 50px;
      border-radius:50%;
      border: 1px solid #fff;
      color:#fff;
      z-index: 1;
      line-height: 50px;
      text-align: center;
      font-size: 30px;
      text-decoration: none;
    }
    .carousel>a:hover{
      opacity: 0.7;
    }
    .carousel .pre{
      left: 20px;
    }
    .carousel .next{
      right: 20px;
    }
    .link{
      position: absolute;
      width:100%;
      bottom: 20px;
      font-size: 0;
      text-align: center;
    }
    .link>li{   
      display: inline-block;
      width: 50px;
      height: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 0 5px;
      cursor: pointer;
    }
    .active{
      background: #ccc;
    }

  </style>
</head>
<body>
<div class="carousel">
  <ul class="img-ct">
    <li><a href="#"><img src="https://wx3.sinaimg.cn/mw690/6364aedfgy1flpbz56l57j20ze0qoqcn.jpg"></a></li>
    <li><a href="#"><img src="https://wx2.sinaimg.cn/mw690/6364aedfgy1fljxd0s44vj20zk0qodwr.jpg"></a></li>
    <li><a href="#"><img src="https://wx4.sinaimg.cn/mw690/6364aedfgy1flqi2s4ckwj20y50qoayf.jpg"></a></li>
    <li><a href="#"><img src="https://wx1.sinaimg.cn/mw690/6364aedfgy1flqrllt8mmj211s0qoww8.jpg"></a></li>
  </ul>

  <a href="#" class="pre"><</a>
  <a href="#" class="next">></a>
  <ul class="link">
    <li class = "active"></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>

<div class="carousel">
  <ul class="img-ct">
    <li><a href="#"><img src="https://wx3.sinaimg.cn/mw690/6364aedfgy1flpbz56l57j20ze0qoqcn.jpg"></a></li>
    <li><a href="#"><img src="https://wx2.sinaimg.cn/mw690/6364aedfgy1fljxd0s44vj20zk0qodwr.jpg"></a></li>
    <li><a href="#"><img src="https://wx4.sinaimg.cn/mw690/6364aedfgy1flqi2s4ckwj20y50qoayf.jpg"></a></li>
    <li><a href="#"><img src="https://wx1.sinaimg.cn/mw690/6364aedfgy1flqrllt8mmj211s0qoww8.jpg"></a></li>
  </ul>

  <a href="#" class="pre"><</a>
  <a href="#" class="next">></a>
  <ul class="link">
    <li class = "active"></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
    <script>
    


    _Carousel = (function(){
	    function Carousel(ct){
	    	this.ct = $(ct)

	    	console.log(this.ct)
	    	console.log(document.querySelector(".carousel"))
	    	this.init()
			this.bind()

	    }

	    Carousel.prototype = {

			init:function(){

				this.$link = this.ct.find(".link>li")
				this.$imgCt = this.ct.find(".img-ct")
				this.$img = this.ct.find(".img-ct>li")
				this.imgWidth = this.$img.width()  //500
				this.imgCount = this.$img.length   //4
				this.$pre = this.ct.find(".pre")
				this.$next = this.ct.find(".next")
				this.pageIndex = 0
				this.clock = false

				this.$imgCt.css({width:(this.imgCount + 2) * this.imgWidth})
				this.$imgCt.append(this.$img.first().clone())
				this.$imgCt.prepend(this.$img.last().clone())
				this.$imgCt.css({left:-this.imgWidth})
				console.log(555)
				
			},

			bind:function(){
				var _this = this

				//this.autoPlay()

				this.$pre.click(function(){
					_this.prePlay(1)
				})

				this.$next.click(function(){
					_this.nextPlay(1)
				})

				this.$link.click(function(){
					var index = $(this).index()
					if(index > _this.pageIndex){
						_this.nextPlay(index - _this.pageIndex)
					}else if(index < _this.pageIndex){
						_this.prePlay(_this.pageIndex - index)
					}
					console.log("index:" + index)
				})

			},

			autoPlay:function(){
				var _this = this
				_this.clock = setInterval(function(){
					_this.clock = false
					_this.nextPlay(1)

				},2000)
			},

			nextPlay:function(len){
				var _this = this
				console.log(len)
		        if(_this.clock) return;
		        _this.clock = true
		        _this.$imgCt.animate({
					left:"-=" + _this.imgWidth*len
		        },function(){
					_this.pageIndex += len
					console.log("pageIndex:" + _this.pageIndex)
					if(_this.pageIndex == _this.imgCount){
						_this.pageIndex = 0
						_this.$imgCt.css({left:-_this.imgWidth})
					}
					_this.clock = false
					_this.indexPlay()
		        })       
			},

			prePlay:function(len){
				var _this = this
				if( _this.clock) return;
				_this.clock = true

				_this.$imgCt.animate({
					left:"+=" + _this.imgWidth * len
				},function(){
					
					console.log(_this.pageIndex)
					if(_this.pageIndex == 0){
					_this.pageIndex = 4
					_this.$imgCt.css({left:- _this.imgCount * _this.imgWidth})
				}
				_this.pageIndex -= len
				_this.clock = false
				_this.indexPlay()
				})
			},

			indexPlay:function(){
				this.$link.removeClass("active")
					.eq(this.pageIndex)
					.addClass("active")
				console.log("index:" + this.pageIndex)
			}

	    }

    	return {
    		init:function($ct){

    			$ct.each(function(idx,target){
    				new Carousel($(target))
    			})
    		}
    	}
    })()
    //new Carousel($(".carousel")[0])
    //new Carousel($(".carousel")[1])
    
    
    _Carousel.init($(".carousel"))
    
    



      

     


    </script>
  
</body>
</html>