<!DOCTYPE html>
<html>
<head>
	<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
	<meta charset="utf-8">
	<style>
		*{
			padding: 0;
			margin:0;
		}
		.item{
			list-style: none;
			position: absolute;
			border: 1px solid #ccc;
			padding: 20px;
			width:310px;
			float:left;
		}
		li>a>img{
			width: 310px;
		}
		li>h2{
			border-bottom: 2px solid #ccc;
			padding-bottom:5px;
		}
		.ct{
			position: absolute;
     		transition: all 1s;
			width: 1280px;
			left:;
		}
		.wrap{
			position:relative;
			width: 1280px;
			margin:10px auto;
			padding: 0 auto;
		}
		.unvisiable{
			visibility: hidden;
			height: 20px;
		}
		.hidden{
			display: none;
		}
		.item{
			margin:20px;
		}
	</style>
</head>
<body>
	<div class="wrap">
	<ul class="ct clearfix" >
		<li class="item hidden">
<!-- 			<a href="#">
				<img src="http://n.sinaimg.cn//tech//transform//20171123//CCjL-fypathz5216829.jpg">
			</a>
			<h2>哇哈哈我是</h2>
			<p>tingshuobushiangdadger</p> -->
		</li>
	</ul>
	</div>

	<div class="unvisiable">你当我透明</div>
	<script>

	function waterfallNew(){
		this.init()
	}

	waterfallNew.prototype = {

		init:function(){
			var _this = this
			this.clock 
			this.curPage = 1
			this.perPageCount = 9
			this.col = []
			this.colValue = parseInt($(".ct").width()/$(".item").outerWidth(true))

			for(var i =0;i < this.colValue;i++){
					this.col[i] = 0
				}
			
			this.start()

			$(window).on("scroll",function(){
				if(_this.clock){
					clearTimeout(_this.clock)
				}
				_this.clock = setTimeout(function(){
					if(_this.isShow($(".unvisiable"))){
						_this.start()
						console.log("1")
					}
				},500)
			})
		},

		start:function(){
			var _this = this
			this.getData(function(newsList){
				var arr = []
				var count = 0
				$.each(newsList,function(idx,news){
					var $node = _this.getNodes(news)
					$node.find("img").load(function(){
						$(".ct").append($node)
						arr.push($node)
						count ++
						if(count >= newsList.length){
							_this.waterFall(arr)
						}
					})
				})
			})
		},

		waterFall:function($node){
			var _this = this
			$.each($node,function(){
				var minValue = Math.min.apply(null,_this.col)
				var colIndex = _this.col.indexOf(minValue)

				$(this).css({
					top:minValue,
					left:colIndex * $(this).outerWidth(true),
					opacity:1
				})
				console.log(minValue,colIndex)
				_this.col[colIndex] += $(this).outerHeight(true);
			})
		
		$(".wrap").height(Math.max.apply(null,_this.col))

		},

		getNodes:function(news){
			var node = "<li class='item'>"
			node += "<a href='" + news.url + "'>"
			node += "<img src='" + news.img_url + "'>"
			node += "</a>"
			node += "<h2>" + news.short_name + "</h2>"
			node += "<p>" + news. short_intro +"</p>"
			node += "</li>"
			return $(node)

		},

		getData:function(callback){
			$.ajax({
				url:"http://platform.sina.com.cn/slide/album_tech?jsoncallback=func&app_key=1271687855&num=3&page=4",
				dataType:"jsonp",
				jsonp:"jsoncallback",
				data:{
					app_key:"1271687855",
					num:this.perPageCount,
					page:this.curPage
				}
			}).done(function(ret){
				if(ret && ret.status && ret.status.code == "0"){
					callback(ret.data)
					this.urPage ++
				}else{
					console.log("err")
				}
			})
		},
		isShow:function($node){
			var scrollTop = $(window).scrollTop()
			var height = $(window).height()
			var offset = $node.offset().top
			console.log(scrollTop,height,offset)

			if(offset < scrollTop + height) {
				return true
			}else{
				return false
			}

		}

	}


	$(document).ready(function() { 
		new waterfallNew()
	}); 


	</script>

</body>
</html>
