<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
	<style>
		div{
			margin:20px auto;
			text-align: center;
		}
		input{
			height: 25px;
			border-radius: 5px;
			padding: 5px;
		}
		ul{
			position: relative;
			transition: all 1s;
		}
		li{
			list-style: none;
			position: absolute;
			border: 1px solid #ccc;
			padding: 20px;
			width: 250px;
			float:left;
		}
		li>a>img{
			width: 250px;
		}
		li>h2{
			border-bottom: 2px solid #ccc;
			padding-bottom:5px;
		}
		.unvisiable{
			opacity:0;
		}
		.clearfix{
			content:"";
			display: block;
			clear:both;
		}
	</style>
</head>
<body>
	<div>
		<input class="ipt" type="text" placeholder="input image keyword">
	</div>
	
	<ul class="ct clearfix" >
		<li>
			<a href="#">
				<img src="http://n.sinaimg.cn//tech//transform//20171123//CCjL-fypathz5216829.jpg" alt="">
			</a>
			<h2>哇哈哈我是</h2>
			<p>tingshuobushiangdadger</p>
		</li>
	</ul>

	<div class="unvisiable">你当我透明</div>

</body>
</html>
